<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DynamicCatagory"
    android:orientation="vertical">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/addReportImageImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/takephoto"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MORE..."
        android:id="@+id/lblReportMore"
        android:layout_gravity="right" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/layoutReportMore"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/category_select"
            android:id="@+id/textView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/switch_thumb_normal_material_light"
            android:choiceMode="singleChoice"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="false"
            android:scrollIndicators="right" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategoryDesc"
            android:hint="Name the category"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addInformalLocationEditText"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="@string/address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addInformalDescEditText"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="@string/problem_desc" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Later"
            android:id="@+id/addReportSaveReportButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_now_btn"
            android:id="@+id/addReportNewReportButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#ff0099cc"
            android:onClick="onUploadNowButtonClick"/>
    </LinearLayout>

</LinearLayout>
